cssComment: '' # Comment
cssVendor: '' # Comment
cssHacks: '' # Comment
cssTagName: 'sushi' # Statement
cssDeprecated: '' # Error
cssSelectorOp: '' # Special
cssSelectorOp2: '' # Special
cssAttrComma: 'cherry' # Special
cssAnimationProp: '' # cssProp
cssBackgroundProp: '' # cssProp
cssBorderProp: '' # cssProp
cssBoxProp: '' # cssProp
cssColorProp: '' # cssProp
cssContentForPagedMediaProp: '' # cssProp
cssDimensionProp: '' # cssProp
cssFlexibleBoxProp: '' # cssProp
cssFontProp: '' # cssProp
cssGeneratedContentProp: '' # cssProp
cssGridProp: '' # cssProp
cssHyerlinkProp: '' # cssProp
cssLineboxProp: '' # cssProp
cssListProp: '' # cssProp
cssMarqueeProp: '' # cssProp
cssMultiColumnProp: '' # cssProp
cssPagedMediaProp: '' # cssProp
cssPositioningProp: '' # cssProp
cssPrintProp: '' # cssProp
cssRubyProp: '' # cssProp
cssSpeechProp: '' # cssProp
cssTableProp: '' # cssProp
cssTextProp: 'sky' # cssProp
cssTransformProp: '' # cssProp
cssTransitionProp: '' # cssProp
cssUIProp: '' # cssProp
cssIEUIProp: '' # cssProp
cssAuralProp: '' # cssProp
cssRenderProp: '' # cssProp
cssMobileTextProp: '' # cssProp
cssAnimationAttr: '' # cssAttr
cssBackgroundAttr: '' # cssAttr
cssBorderAttr: '' # cssAttr
cssBoxAttr: '' # cssAttr
cssContentForPagedMediaAttr: '' # cssAttr
cssDimensionAttr: '' # cssAttr
cssFlexibleBoxAttr: '' # cssAttr
cssFontAttr: '' # cssAttr
cssGeneratedContentAttr: '' # cssAttr
cssGridAttr: '' # cssAttr
cssHyerlinkAttr: '' # cssAttr
cssLineboxAttr: '' # cssAttr
cssListAttr: '' # cssAttr
cssMarginAttr: '' # cssAttr
cssMarqueeAttr: '' # cssAttr
cssMultiColumnAttr: '' # cssAttr
cssPaddingAttr: '' # cssAttr
cssPagedMediaAttr: '' # cssAttr
cssPositioningAttr: '' # cssAttr
cssGradientAttr: '' # cssAttr
cssPrintAttr: '' # cssAttr
cssRubyAttr: '' # cssAttr
cssSpeechAttr: '' # cssAttr
cssTableAttr: '' # cssAttr
cssTextAttr: '' # cssAttr
cssTransformAttr: '' # cssAttr
cssTransitionAttr: '' # cssAttr
cssUIAttr: '' # cssAttr
cssIEUIAttr: '' # cssAttr
cssAuralAttr: '' # cssAttr
cssRenderAttr: '' # cssAttr
cssCommonAttr: '' # cssAttr
cssPseudoClassId: '' # PreProc
cssPseudoClassLang: '' # Constant
cssValueLength: '' # Number
cssValueInteger: '' # Number
cssValueNumber: '' # Number
cssValueAngle: '' # Number
cssValueTime: '' # Number
cssValueFrequency: '' # Number
cssFunction: '' # Constant
cssURL: '' # String
cssFunctionName: '' # Function
cssFunctionComma: '' # Function
cssColor: '' # Constant
cssIdentifier: 'ocean' # Function
cssInclude: '' # Include
cssIncludeKeyword: '' # atKeyword
cssImportant: '' # Special
cssBraces: '' # Function
cssBraceError: '' # Error
cssError: '' # Error
cssUnicodeEscape: '' # Special
cssStringQQ: '' # String
cssStringQ: '' # String
cssAttributeSelector: '' # String
cssMedia: '' # atKeyword
cssMediaType: '' # Special
cssMediaComma: '' # Normal
cssMediaKeyword: '' # Statement
cssMediaProp: '' # cssProp
cssMediaAttr: '' # cssAttr
cssPage: '' # atKeyword
cssPagePseudo: '' # PreProc
cssPageMargin: '' # atKeyword
cssPageProp: '' # cssProp
cssKeyFrame: '' # atKeyword
cssKeyFrameSelector: '' # Constant
cssFontDescriptor: '' # Special
cssFontDescriptorFunction: '' # Constant
cssFontDescriptorProp: '' # cssProp
cssFontDescriptorAttr: '' # cssAttr
cssUnicodeRange: '' # Constant
cssClassName: 'ocean' # Function
cssClassNameDot: '' # Function
cssProp: 'sky' # StorageClass
cssAttr: '' # Constant
cssUnitDecorators: '' # Number
cssNoise: 'cherry' # Noise
atKeyword: '' # PreProc
