gitDateHeader: '' # gitIdentityHeader
gitIdentityHeader: '' # gitIdentityKeyword
gitIdentityKeyword: '' # Label
gitNotesHeader: '' # gitKeyword
gitReflogHeader: '' # gitKeyword
gitKeyword: '' # Keyword
gitIdentity: '' # String
gitEmailDelimiter: '' # Delimiter
gitEmail: '' # Special
gitDate: '' # Number
gitMode: '' # Number
gitHashAbbrev: '' # gitHash
gitHash: '' # Identifier
gitReflogMiddle: '' # gitReference
gitReference: '' # Function
gitStage: '' # gitType
gitType: '' # Type
gitDiffAdded: '' # diffAdded
gitDiffRemoved: '' # diffRemoved
