gitcommitSummary: '' # Keyword
gitcommitComment: '' # Comment
gitcommitUntracked: '' # gitcommitComment
gitcommitDiscarded: '' # gitcommitComment
gitcommitSelected: '' # gitcommitComment
gitcommitUnmerged: '' # gitcommitComment
gitcommitOnBranch: '' # Comment
gitcommitBranch: 'ocean' # Special
gitcommitNoBranch: '' # gitCommitBranch
gitcommitDiscardedType: 'carmine' # gitcommitType
gitcommitSelectedType: 'sushi' # gitcommitType
gitcommitUnmergedType: '' # gitcommitType
gitcommitType: '' # Type
gitcommitNoChanges: '' # gitcommitHeader
gitcommitHeader: 'sky' # PreProc
gitcommitUntrackedFile: 'carmine' # gitcommitFile
gitcommitDiscardedFile: 'cherry' # gitcommitFile
gitcommitSelectedFile: 'willow' # gitcommitFile
gitcommitUnmergedFile: '' # gitcommitFile
gitcommitFile: '' # Constant
gitcommitDiscardedArrow: '' # gitcommitArrow
gitcommitSelectedArrow: '' # gitcommitArrow
gitcommitUnmergedArrow: '' # gitcommitArrow
gitcommitArrow: '' # gitcommitComment
gitcommitOverflow: '' # none
gitcommitBlank: '' # Error
