goDirective: '' # Statement
goDeclaration: '' # Keyword
goDeclType: '' # Keyword
goStatement: '' # Statement
goConditional: '' # Conditional
goLabel: '' # Label
goRepeat: '' # Repeat
goType: '' # Type
goSignedInts: '' # Type
goUnsignedInts: '' # Type
goFloats: '' # Type
goComplexes: '' # Type
goBuiltins: '' # Keyword
goConstants: '' # Keyword
goComment: '' # Comment
goTodo: '' # Todo
goEscapeOctal: '' # goSpecialString
goEscapeC: '' # goSpecialString
goEscapeX: '' # goSpecialString
goEscapeU: '' # goSpecialString
goEscapeBigU: '' # goSpecialString
goSpecialString: '' # Special
goEscapeError: '' # Error
goString: '' # String
goRawString: '' # String
goCharacter: '' # Character
goDecimalInt: '' # Integer
goHexadecimalInt: '' # Integer
goOctalInt: '' # Integer
Integer: '' # Number
goFloat: '' # Float
goImaginary: '' # Number
goExtraType: '' # Type
goSpaceError: '' # Error
