helpIgnore: '' # Ignore
helpHyperTextJump: '' # Identifier
helpBar: '' # Ignore
helpBacktick: '' # Ignore
helpStar: '' # Ignore
helpHyperTextEntry: '' # String
helpHeadline: 'ocean' # Statement
helpHeader: '' # PreProc
helpSectionDelim: '' # PreProc
helpVim: '' # Identifier
helpCommand: '' # Comment
helpExample: '' # Comment
helpOption: '' # Type
helpSpecial: '' # Special
helpNote: 'cherry' # Todo
helpComment: '' # Comment
helpConstant: '' # Constant
helpString: '' # String
helpCharacter: '' # Character
helpNumber: '' # Number
helpBoolean: '' # Boolean
helpFloat: '' # Float
helpIdentifier: '' # Identifier
helpFunction: '' # Function
helpStatement: '' # Statement
helpConditional: '' # Conditional
helpRepeat: '' # Repeat
helpLabel: '' # Label
helpOperator: '' # Operator
helpKeyword: '' # Keyword
helpException: '' # Exception
helpPreProc: '' # PreProc
helpInclude: '' # Include
helpDefine: '' # Define
helpMacro: '' # Macro
helpPreCondit: '' # PreCondit
helpType: '' # Type
helpStorageClass: '' # StorageClass
helpStructure: '' # Structure
helpTypedef: '' # Typedef
helpSpecialChar: '' # SpecialChar
helpTag: '' # Tag
helpDelimiter: '' # Delimiter
helpSpecialComment: '' # SpecialComment
helpDebug: '' # Debug
helpUnderlined: '' # Underlined
helpError: '' # Error
helpTodo: '' # Todo
helpURL: '' # String
