jsonPadding: '' # Operator
jsonString: '' # String
jsonTest: '' # Label
jsonEscape: 'ocean' # Special
jsonNumber: 'mango' # Number
jsonBraces: 'texto' # Delimiter
jsonNull: '' # Function
jsonBoolean: 'mango' # Boolean
jsonKeyword: '' # Label
jsonKeywordMatch: 'cherry' # Label
jsonNumError: '' # Error
jsonCommentError: '' # Error
jsonSemicolonError: '' # Error
jsonTrailingCommaError: '' # Error
jsonMissingCommaError: '' # Error
jsonStringSQError: '' # Error
jsonNoQuotesError: '' # Error
jsonTripleQuotesError: '' # Error
jsonQuote: 'texto' # Quote
jsonNoise: 'cherry' # Noise
