lessEndOfLineComment: '' # lessComment
lessCssComment: '' # lessComment
lessComment: '' # Comment
lessDefault: '' # cssImportant
lessVariable: '' # Identifier
lessFunction: '' # PreProc
lessTodo: '' # Todo
lessInclude: '' # Include
lessIdChar: '' # Special
lessClassChar: '' # Special
lessAmpersand: '' # Character
lessId: '' # Identifier
lessClass: '' # Type
lessCssAttribute: '' # PreProc
lessClassCall: '' # Type
lessClassIdCall: '' # Type
lessTagName: '' # cssTagName
lessDeprecated: '' # cssDeprecated
lessMedia: '' # cssMedia
