markdownH1: 'sky' # htmlH1
markdownH2: '' # htmlH2
markdownH3: '' # htmlH3
markdownH4: '' # htmlH4
markdownH5: '' # htmlH5
markdownH6: '' # htmlH6
markdownHeadingRule: 'cherry' # markdownRule
markdownHeadingDelimiter: 'cherry' # Delimiter
markdownOrderedListMarker: '' # markdownListMarker
markdownListMarker: 'mango' # htmlTagName
markdownBlockquote: 'mango' # Comment
markdownRule: 'willow' # PreProc
markdownLinkText: 'willow' # htmlLink
markdownLinkTextDelimiter: 'sky' # htmlLink
markdownLinkDelimiter: 'sky' # htmlLink
markdownIdDeclaration: 'sushi' # Typedef
markdownId: '' # Type
markdownAutomaticLink: 'ocean' # markdownUrl
markdownUrl: 'ocean' # Float
markdownUrlTitle: 'straw' # String
markdownIdDelimiter: '' # markdownLinkDelimiter
markdownUrlDelimiter: 'mango' # htmlTag
markdownUrlTitleDelimiter: 'toffee' # Delimiter
markdownItalic: '' # htmlItalic
markdownBold: '' # htmlBold
markdownBoldItalic: '' # htmlBoldItalic
markdownCodeDelimiter: 'ocean' # Delimiter
markdownCode: 'straw' # Delimiter
markdownEscape: 'ocean' # Special
markdownError: 'cherry' # Error
