rubyClass: '' # rubyDefine
rubyModule: '' # rubyDefine
rubyMethodExceptional: '' # rubyDefine
rubyDefine: '' # Define
rubyFunction: '' # Function
rubyConditional: '' # Conditional
rubyConditionalModifier: '' # rubyConditional
rubyExceptional: '' # rubyConditional
rubyRepeat: '' # Repeat
rubyRepeatModifier: '' # rubyRepeat
rubyOptionalDo: '' # rubyRepeat
rubyControl: '' # Statement
rubyInclude: '' # Include
rubyInteger: '' # Number
rubyASCIICode: '' # Character
rubyFloat: '' # Float
rubyBoolean: '' # Boolean
rubyException: '' # Exception
rubyIdentifier: '' # Identifier
rubyClassVariable: '' # rubyIdentifier
rubyConstant: '' # Type
rubyGlobalVariable: '' # rubyIdentifier
rubyBlockParameter: '' # rubyIdentifier
rubyInstanceVariable: '' # rubyIdentifier
rubyPredefinedIdentifier: '' # rubyIdentifier
rubyPredefinedConstant: '' # rubyPredefinedIdentifier
rubyPredefinedVariable: '' # rubyPredefinedIdentifier
rubySymbol: '' # Constant
rubyKeyword: '' # Keyword
rubyOperator: '' # Operator
rubyBeginEnd: '' # Statement
rubyAccess: '' # Statement
rubyAttribute: '' # Statement
rubyEval: '' # Statement
rubyPseudoVariable: '' # Constant
rubyComment: '' # Comment
rubyData: '' # Comment
rubyDataDirective: '' # Delimiter
rubyDocumentation: '' # Comment
rubyTodo: '' # Todo
rubyQuoteEscape: '' # rubyStringEscape
rubyStringEscape: '' # Special
rubyInterpolationDelimiter: '' # Delimiter
rubyNoInterpolation: '' # rubyString
rubySharpBang: '' # PreProc
rubyRegexpDelimiter: '' # rubyStringDelimiter
rubySymbolDelimiter: '' # rubyStringDelimiter
rubyStringDelimiter: '' # Delimiter
rubyHeredoc: '' # rubyString
rubyString: '' # String
rubyRegexpEscape: '' # rubyRegexpSpecial
rubyRegexpQuantifier: '' # rubyRegexpSpecial
rubyRegexpAnchor: '' # rubyRegexpSpecial
rubyRegexpDot: '' # rubyRegexpCharClass
rubyRegexpCharClass: '' # rubyRegexpSpecial
rubyRegexpSpecial: '' # Special
rubyRegexpComment: '' # Comment
rubyRegexp: '' # rubyString
rubyInvalidVariable: '' # Error
rubyError: '' # Error
rubySpaceError: '' # rubyError
