vimAbb: '' # vimCommand
vimAddress: '' # vimMark
vimAugroupKey: '' # vimCommand
vimAuHighlight: '' #  vimHighlight
vimAutoCmdOpt: '' # vimOption
vimAutoCmd: '' #  vimCommand
vimAutoEvent: '' #  Type
nvimAutoEvent: '' # vimAutoEvent
vimAutoSet: '' #  vimCommand
vimBehaveModel: '' #  vimBehave
vimBehave: '' # vimCommand
vimBracket: '' #  Delimiter
vimCmplxRepeat: '' #  SpecialChar
vimCommand: '' #  Statement
vimComment: '' #  Comment
vimCommentString: '' #  vimString
vimCommentTitle: 'sushi' # PreProc
vimCondHL: '' # vimCommand
vimContinue: '' # Special
vimCtrlChar: '' # SpecialChar
vimEchoHLNone: '' # vimGroup
vimEchoHL: '' # vimCommand
vimElseIfErr: '' #  Error
vimElseif: '' # vimCondHL
vimEnvvar: '' # PreProc
vimError: 'texto cherry' #  Error
vimFBVar: '' #  vimVar
vimFgBgAttrib: '' # vimHiAttrib
vimFold: '' # Folded
vimFTCmd: '' #  vimCommand
vimFTOption: '' # vimSynType
vimFuncKey: '' #  vimCommand
vimFuncName: '' # Function
vimFuncSID: '' #  Special
vimFuncVar: '' #  Identifier
vimGroupAdd: '' # vimSynOption
vimGroupName: '' #  vimGroup
vimGroupRem: '' # vimSynOption
vimGroupSpecial: '' # Special
vimGroup: '' #  Type
vimHiAttrib: '' # PreProc
vimHiClear: '' #  vimHighlight
vimHiCtermFgBg: '' #  vimHiTerm
vimHiCTerm: '' #  vimHiTerm
vimHighlight: '' #  vimCommand
vimHiGroup: '' #  vimGroupName
vimHiGuiFgBg: '' #  vimHiTerm
vimHiGuiFont: '' #  vimHiTerm
vimHiGuiRgb: '' # vimNumber
vimHiGui: '' #  vimHiTerm
vimHiNmbr: '' # Number
vimHiStartStop: '' #  vimHiTerm
vimHiTerm: '' # Type
vimHLGroup: '' #  vimGroup
nvimHLGroup: '' # vimHLGroup
vimHLMod: '' #  PreProc
vimInsert: '' # vimString
vimKeyCode: '' #  vimSpecFile
vimKeyword: '' #  Statement
vimLet: '' #  vimCommand
vimLineComment: '' #  vimComment
vimMapBang: '' #  vimCommand
vimMapModKey: '' #  vimFuncSID
vimMapMod: '' # vimBracket
vimMap: '' #  vimCommand
nvimMap: '' # vimMap
vimMark: '' # Number
vimMarkNumber: '' # vimNumber
vimMenuMod: '' #  vimMapMod
vimMenuNameMore: '' # vimMenuName
vimMenuName: '' # PreProc
vimMtchComment: '' #  vimComment
vimNorm: '' # vimCommand
vimNotation: '' # Special
vimNotFunc: '' #  vimCommand
vimNotPatSep: '' #  vimString
vimNumber: '' # Number
vimOperError: '' #  Error
vimOper: '' # Operator
vimOption: '' # PreProc
vimParenSep: '' # Delimiter
vimPatSepErr: '' #  vimPatSep
vimPatSepR: '' #  vimPatSep
vimPatSep: '' # SpecialChar
vimPatSepZone: '' # vimString
vimPatSepZ: '' #  vimPatSep
vimPattern: '' #  Type
vimPlainMark: '' #  vimMark
vimPlainRegister: '' #  vimRegister
vimRegister: '' # SpecialChar
vimScriptDelim: '' #  Comment
vimSearchDelim: '' #  Statement
vimSearch: '' # vimString
vimSep: '' #  Delimiter
vimSetMod: '' # vimOption
vimSetSep: '' # Statement
vimSetString: '' #  vimString
vimSpecFile: '' # Identifier
vimSpecFileMod: '' #  vimSpecFile
vimSpecial: '' #  Type
vimStatement: '' #  Statement
vimStringCont: '' # vimString
vimString: '' # String
vimSubst1: '' # vimSubst
vimSubstDelim: '' # Delimiter
vimSubstFlags: '' # Special
vimSubstSubstr: '' #  SpecialChar
vimSubstTwoBS: '' # vimString
vimSubst: '' #  vimCommand
vimSynCaseError: '' # Error
vimSynCase: '' #  Type
vimSyncC: '' #  Type
vimSyncError: '' #  Error
vimSyncGroupName: '' #  vimGroupName
vimSyncGroup: '' #  vimGroupName
vimSyncKey: '' #  Type
vimSyncNone: '' # Type
vimSynContains: '' #  vimSynOption
vimSynError: '' # Error
vimSynKeyContainedin: '' #  vimSynContains
vimSynKeyOpt: '' #  vimSynOption
vimSynMtchGrp: '' # vimSynOption
vimSynMtchOpt: '' # vimSynOption
vimSynNextgroup: '' # vimSynOption
vimSynNotPatRange: '' # vimSynRegPat
vimSynOption: '' #  Special
vimSynPatRange: '' #  vimString
vimSynRegOpt: '' #  vimSynOption
vimSynRegPat: '' #  vimString
vimSynReg: '' # Type
vimSyntax: '' # vimCommand
vimSynType: '' #  vimSpecial
vimTodo: '' # Todo
vimUnmap: '' #  vimMap
nvimUnmap: '' # vimMap
vimUserAttrbCmpltFunc: '' # Special
vimUserAttrbCmplt: '' # vimSpecial
vimUserAttrbKey: '' # vimOption
vimUserAttrb: '' #  vimSpecial
vimUserCmdError: '' # Error
vimUserCommand: '' #  vimCommand
vimUserFunc: '' # Normal
vimVar: '' #  Identifier
vimWarn: '' # WarningMsg
