hi clear
syntax reset
let g:colors_name = "arc-theme"
hi Boolean gui=NONE guifg=#e151d8 guibg=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#3f485a
hi Comment gui=NONE guifg=#dbe279 guibg=NONE
hi Conceal gui=NONE guifg=#ffffff guibg=NONE
hi Conditional gui=bold guifg=#5192e1 guibg=NONE
hi Constant gui=NONE guifg=#808080 guibg=NONE
hi Cursor gui=reverse guifg=#80b9ff guibg=#ffffff
hi CursorColumn gui=NONE guifg=NONE guibg=#3f485a
hi CursorLine gui=NONE guifg=NONE guibg=#3f485a
hi CursorLineNr gui=NONE guifg=#707070 guibg=NONE
hi DiffAdd gui=NONE guifg=#ffffff guibg=#51e151
hi DiffChange gui=NONE guifg=NONE guibg=#303541
hi DiffDelete gui=NONE guifg=#ffffff guibg=#e15151
hi DiffText gui=NONE guifg=#ffffff guibg=#5192e1
hi Directory gui=NONE guifg=#ffffff guibg=#5192e1
hi Error gui=NONE guifg=#ffffff guibg=#e15151
hi ErrorMsg gui=NONE guifg=#ffffff guibg=#e15151
hi FoldColumn gui=NONE guifg=#4f5b72 guibg=NONE
hi Folded gui=NONE guifg=#5c6f99 guibg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi IncSearch gui=NONE guifg=#303541 guibg=#dbe279
hi LineNr gui=NONE guifg=#4f5b72 guibg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=#333333
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#616161 guibg=NONE
hi Normal gui=NONE guifg=#ffffff guibg=#303541
hi Number gui=NONE guifg=#e151d8 guibg=NONE
hi Pmenu gui=NONE guifg=#ffffff guibg=#414858
hi PmenuSbar gui=NONE guifg=NONE guibg=#252932
hi PmenuSel gui=bold guifg=#ffffff guibg=#5192e1
hi PmenuThumb gui=NONE guifg=NONE guibg=#4f5b72
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE guifg=#303541 guibg=#dbe279
hi SignColumn gui=NONE guifg=#4f5b72 guibg=NONE
hi Special gui=bold guifg=#5192e1 guibg=NONE
hi SpecialKey gui=NONE guifg=#616161 guibg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=#ff9999 guibg=#303541
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=#99c7ff guibg=#303541
hi SpellRare gui=undercurl guisp=NONE guifg=#ffc299 guibg=#303541
hi Statement gui=bold guifg=#5192e1 guibg=NONE
hi StatusLine gui=NONE guifg=#bfbfbf guibg=#242832
hi StatusLineNC gui=NONE guifg=#707070 guibg=#242832
hi StorageClass gui=bold guifg=#5192e1 guibg=NONE
hi String gui=NONE guifg=#e15151 guibg=NONE
hi TabLine gui=NONE guifg=#707070 guibg=#242832
hi TabLineFill gui=NONE guifg=NONE guibg=#14161a
hi TabLineSel gui=NONE guifg=#bfbfbf guibg=#303541
hi Title gui=NONE guifg=#6c727f guibg=NONE
hi Todo gui=standout guifg=#5192e1 guibg=#ffffff
hi Type gui=bold guifg=#5192e1 guibg=#303541
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#333333 guibg=NONE
hi Visual gui=NONE guifg=NONE guibg=#4f5b72
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=#303541 guibg=#dbe279
hi WildMenu gui=NONE guifg=#ffffff guibg=#303541
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE
