info: |
  Fill this with info about your color scheme.
  You can write multiple lines here
background: 'dark'
colors:
  blush: '#ff7388'
  cherry: '#f43753'
  carmine: '#c12038'
  sky: '#abd9ec'
  ocean: '#66afce'
  night: '#3c6f85'
  willow: '#b8c468'
  sushi: '#818f21'
  fern: '#56600f'
  straw: '#d1b580'
  mango: '#f9b943'
  toffee: '#9b7425'
  amarillo: '#e9edb2'
  # grises
  blanco: '#ffffff'
  texto: '#eeeeee'
  ccc: '#c9c9c9'
  grisclaro: '#bbbbbb'
  gris: '#999999'
  grisoscuro: '#666666'
  plomo: '#444444'
  fondocursor: '#323232'
  fondo: '#282828'
  darker: '#1d1d1d'
  darkest: '#0b0b0b'
