ColorColumn: '- fondocursor'
Conceal: ''
Cursor: ''
CursorIM: ''
CursorColumn: '@CursorLine'
CursorLine: '- fondocursor'
CursorLineNr: 'ocean - '
Directory: 'sky -'
DiffAdd: 'texto sushi'
DiffChange: 'texto ocean'
DiffDelete: 'fondo cherry'
DiffText: 'ocean texto b'
ErrorMsg: 'cherry - r'
VertSplit: 'fondo fondo'
Folded: 'grisoscuro darker'
FoldColumn: 'grisoscuro darker'
SignColumn: ''
IncSearch: 'fondo amarillo'
LineNr: 'plomo -'
MatchParen: 'cherry - b'
ModeMsg: ''
MoreMsg: ''
NonText: 'plomo -'
Normal: 'texto fondo'
PMenu: 'fondo ocean'
PMenuSel: 'fondo willow'
PmenuSbar: 'straw straw'
PmenuThumb: 'mango mango'
Question: 'willow -'
Search: 'amarillo - u'
SpecialKey: 'ocean'
SpellBad: 'cherry'
SpellLocal: 'straw'
SpellCap: 'mango'
SpellRare: 'ocean'
StatusLine: 'fondo ocean b'
StatusLineNC: 'fondo grisoscuro b'
TabLine: 'gris plomo'
TabLineFill: '- plomo'
TabLineSel: 'willow - b'
Title: 'sky - b'
Visual: '- darkest'
VisualNOS: ''
WarningMsg: 'cherry -'
WildMenu: 'fondo willow b'
