" Vim color file - ark
" Generated by http://bytefluent.com/vivify 2016-05-29
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

set t_Co=256
let g:colors_name = "ark"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi Folded -- no settings --
"hi TabLineSel -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#ffffff guibg=#2f343f guisp=#2f343f gui=NONE ctermfg=15 
"ctermbg=237 cterm=NONE
"hi SpellRare -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi FoldColumn -- no settings --
"hi Visual -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi SpellLocal -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi Underlined -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
hi SpecialComment guifg=#ffe9c6 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi Typedef guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Title guifg=#e05353 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Include guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#ffffff guibg=#242830 guisp=#242830 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi CTagsMember guifg=#5293e2 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi NonText guifg=#c6c6ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi CTagsGlobalConstant guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi DiffText guifg=#5293e2 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#e05353 guisp=#e05353 gui=NONE ctermfg=15 ctermbg=167 cterm=NONE
hi Debug guifg=#ffe9c6 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#373d4a guibg=#262a33 guisp=#262a33 gui=NONE ctermfg=239 ctermbg=236 cterm=NONE
hi Identifier guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#ffe9c6 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi Conditional guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi StorageClass guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Todo guifg=#ffffff guibg=NONE guisp=NONE gui=bold,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi Special guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi LineNr guifg=#76839e guibg=#3d4452 guisp=#3d4452 gui=NONE ctermfg=103 
hi Comment guifg=#76839e guibg=#3d4452 guisp=#3d4452 gui=NONE ctermfg=103 
"ctermbg=239 cterm=NONE
hi StatusLine guifg=#ffffff guibg=#242830 guisp=#242830 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi Label guifg=#ffff2b guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#5293e2 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#ffffff guibg=#6b768f guisp=#6b768f gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi Search guifg=#000000 guibg=#d7e053 guisp=#d7e053 gui=NONE ctermfg=NONE ctermbg=185 cterm=NONE
hi CTagsGlobalVariable guifg=#5293e2 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#ffe9c6 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi Statement guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi EnumerationValue guifg=#5293e2 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Character guifg=#ff6969 guibg=NONE guisp=NONE gui=NONE ctermfg=9 ctermbg=NONE cterm=NONE
hi Float guifg=#4bccb2 guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi Number guifg=#4bccb2 guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi Boolean guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Operator guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi CursorLine guifg=#ffffff guibg=#525b6e guisp=#525b6e gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi Union guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Question guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#c6ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#ffffff guibg=#e05353 guisp=#e05353 gui=NONE ctermfg=15 ctermbg=167 cterm=NONE
hi ModeMsg guifg=#ffffff guibg=#2f343f guisp=#2f343f gui=bold ctermfg=15 ctermbg=237 cterm=bold
hi CursorColumn guifg=NONE guibg=#525b6e guisp=#525b6e gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Define guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Function guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi PreProc guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi EnumerationName guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#118b44 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Exception guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Keyword guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Type guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi DiffChange guifg=#ffffff guibg=#5293e2 guisp=#5293e2 gui=NONE ctermfg=15 ctermbg=68 cterm=NONE
hi Cursor guifg=#2f343f guibg=#bfd3ff guisp=#bfd3ff gui=NONE ctermfg=237 ctermbg=153 cterm=NONE
hi Error guifg=#ffffff guibg=#e05353 guisp=#e05353 gui=NONE ctermfg=15 ctermbg=167 cterm=NONE
hi PMenu guifg=#ffffff guibg=#22262e guisp=#22262e gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi SpecialKey guifg=#c6c6ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi Constant guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi DefinedName guifg=#e053e0 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Tag guifg=#ffe9c6 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi String guifg=#e05353 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#50596b guisp=#50596b gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Repeat guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi SpellBad guifg=#e05353 guibg=NONE guisp=NONE gui=underline ctermfg=167 ctermbg=NONE cterm=underline
hi CTagsClass guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Directory guifg=#c6c6ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi Structure guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Macro guifg=#5293e2 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi DiffAdd guifg=#2f343f guibg=#53e057 guisp=#53e057 gui=NONE ctermfg=237 ctermbg=77 cterm=NONE
hi cursorim guifg=#401229 guibg=#e1b8ff guisp=#e1b8ff gui=NONE ctermfg=52 ctermbg=183 cterm=NONE
hi mbenormal guifg=#cfcf06 guibg=#20013f guisp=#20013f gui=NONE ctermfg=184 ctermbg=17 cterm=NONE
hi perlspecialstring guifg=#d0a6c2 guibg=#401229 guisp=#401229 gui=NONE ctermfg=182 ctermbg=52 cterm=NONE
hi doxygenspecial guifg=#fdfdc0 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#be98be guisp=#be98be gui=NONE ctermfg=NONE ctermbg=139 cterm=NONE
hi mbechanged guifg=#ee308f guibg=#20013f guisp=#20013f gui=NONE ctermfg=13 ctermbg=17 cterm=NONE
hi doxygenprev guifg=#fdfdc0 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi doxygenparam guifg=#fdfdc0 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#5f135f guibg=#dbffd6 guisp=#dbffd6 gui=NONE ctermfg=53 ctermbg=194 cterm=NONE
hi scrollbar guifg=#a986a9 guibg=#a986a9 guisp=#a986a9 gui=NONE ctermfg=139 ctermbg=139 cterm=NONE
hi doxygensmallspecial guifg=#fdfdc0 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi doctrans guifg=#ff2bae guibg=#ff2bae guisp=#ff2bae gui=NONE ctermfg=13 ctermbg=13 cterm=NONE
hi helpnote guifg=#000000 guibg=#aeff2b guisp=#aeff2b gui=NONE ctermfg=NONE ctermbg=154 cterm=NONE
hi perlspecialmatch guifg=#d0a6c2 guibg=#401229 guisp=#401229 gui=NONE ctermfg=182 ctermbg=52 cterm=NONE
hi cformat guifg=#d0a6c2 guibg=#401229 guisp=#401229 gui=NONE ctermfg=182 ctermbg=52 cterm=NONE
hi lcursor guifg=#401229 guibg=#b8ffde guisp=#b8ffde gui=NONE ctermfg=52 ctermbg=158 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#adad31 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi doccode guifg=#aa22aa guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi user2 guifg=#a090a0 guibg=#56515e guisp=#56515e gui=NONE ctermfg=247 ctermbg=59 cterm=NONE
hi docspecial guifg=#9a75ff guibg=NONE guisp=NONE gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#cdaded guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdfd91 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#7dcf25 guibg=#79708f guisp=#79708f gui=NONE ctermfg=76 ctermbg=60 cterm=NONE
hi htmlstatement guifg=#af8282 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi user1 guifg=#2bffff guibg=#56515e guisp=#56515e gui=NONE ctermfg=14 ctermbg=59 cterm=NONE
hi doxygenspecialonelinedesc guifg=#adad31 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad46ad guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d0a6c2 guibg=#401229 guisp=#401229 gui=NONE ctermfg=182 ctermbg=52 cterm=NONE
hi mbevisiblechanged guifg=#ee308f guibg=#79708f guisp=#79708f gui=NONE ctermfg=13 ctermbg=60 cterm=NONE
hi gutter guifg=#000000 guibg=#be26be guisp=#be26be gui=NONE ctermfg=NONE ctermbg=5 cterm=NONE
