NERDTreePart: '' # Special'
NERDTreePartFile: '' # Type'
NERDTreeExecFile: '' # Title'
NERDTreeDirSlash: '' # Identifier'
NERDTreeBookmarksHeader: '' # statement'
NERDTreeBookmarksLeader: '' # ignore'
NERDTreeBookmarkName: '' # Identifier'
NERDTreeBookmark: '' # normal'
NERDTreeHelp: 'ccc' # String'
NERDTreeHelpKey: 'willow' # Identifier'
NERDTreeHelpCommand: 'mango' # Identifier'
NERDTreeHelpTitle: 'sky' # Macro'
NERDTreeToggleOn: '' # Question'
NERDTreeToggleOff: '' # WarningMsg'
NERDTreeLinkTarget: '' # Type'
NERDTreeLinkFile: '' # Macro'
NERDTreeLinkDir: '' # Macro'
NERDTreeDir: '' # Directory'
NERDTreeUp: 'willow' # Directory'
NERDTreeFile: '' # Normal'
NERDTreeCWD: 'ocean' # Statement'
NERDTreeOpenable: 'cherry' # Title'
NERDTreeClosable: 'mango' # Title'
NERDTreeIgnore: '' # ignore'
NERDTreeRO: '' # WarningMsg'
NERDTreeFlags: '' # Number'
