# jelera/vim-javascript-syntax
javaScriptEndColons: '' # Operator'
javaScriptOpSymbols: 'cherry' # Operator'
javaScriptLogicSymbols: '' # Boolean'
javaScriptParens: 'sky' # Operator'
javaScriptTemplateDelim: '' # Operator'
javaScriptDocComment: '' # Comment'
javaScriptDocTags: '' # Special'
javaScriptDocSeeTag: '' # Function'
javaScriptDocParam: '' # Function'
javaScriptString: '' # String'
javaScriptRegexpString: '' # String'
javaScriptTemplateString: '' # String'
javaScriptNumber: '' # Number'
javaScriptFloat: '' # Number'
javaScriptGlobal: '' # Constant'
javaScriptCharacter: '' # Character'
javaScriptPrototype: '' # Type'
javaScriptConditional: '' # Conditional'
javaScriptBranch: '' # Conditional'
javaScriptIdentifier: '' # Identifier'
javaScriptRepeat: '' # Repeat'
javaScriptStatement: '' # Statement'
javaScriptMessage: '' # Keyword'
javaScriptReserved: '' # Keyword'
javaScriptNull: '' # Type'
javaScriptBoolean: '' # Boolean'
javaScriptLabel: '' # Label'
javaScriptSource: '' # Special'
javaScriptGlobalObjects: '' # Special'
javaScriptExceptions: '' # Special'
javaScriptDeprecated: '' # Exception'
javaScriptError: '' # Error'
javaScriptParensError: '' # Error'
javaScriptParensErrA: '' # Error'
javaScriptParensErrB: '' # Error'
javaScriptParensErrC: '' # Error'
javaScriptDomErrNo: '' # Error'
javaScriptDomNodeConsts: '' # Constant'
javaScriptDomElemAttrs: '' # Label'
javaScriptDomElemFuncs: '' # Type'
javaScriptWebAPI: '' # Type'
javaScriptHtmlElemAttrs: '' # Label'
javaScriptHtmlElemFuncs: '' # Type'
javaScriptCssStyles: '' # Type'
javaScriptBrowserObjects: '' # Constant'
javaScriptDOMObjects: '' # Constant'
javaScriptDOMMethods: '' # Type'
javaScriptDOMProperties: '' # Label'
javaScriptAjaxObjects: '' # Constant'
javaScriptAjaxMethods: '' # Type'
javaScriptAjaxProperties: '' # Label'
javaScriptFuncKeyword: '' # Function'
javaScriptFuncDef: '' # PreProc'
javaScriptFuncExp: '' # Title'
javaScriptFuncArg: 'mango' # Special'
javaScriptFuncComma: '' # Operator'
javaScriptFuncEq: '' # Operator'
javaScriptHtmlEvents: '' # Constant'
javaScriptHtmlElemProperties: '' # Label'
javaScriptEventListenerKeywords: '' # Type'
javaScriptPropietaryObjects: '' # Constant'
